# bonfiremcpetsbrige

./: .factorypath  .gitignore  .project  LICENSE  README.md  build.bat  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
src/main/java/com/bonfire/mcpetsbridge/: BonfireMCpetsBridge.java
src/main/java/com/bonfire/mcpetsbridge/command/: BridgeCommand.java
src/main/java/com/bonfire/mcpetsbridge/config/: BridgeConfig.java
src/main/java/com/bonfire/mcpetsbridge/model/: BackupRunSummary.java  CleanupSummary.java  PendingRollbackRequest.java  PetDefinitionCatalog.java  PlayerReference.java  ResolvedSourceConfig.java  RollbackJobRecord.java  RollbackRiskReport.java  SnapshotRecord.java  SourceCompatibilityReport.java  SourcePlayerRecord.java  StorageStats.java
src/main/java/com/bonfire/mcpetsbridge/service/: BridgeService.java  MCPetsConfigAutoDetect.java  MCPetsMysqlSource.java  MCPetsPetDefinitionScanner.java  MCPetsSnapshotRiskInspector.java  SQLiteStorage.java
src/main/java/com/bonfire/mcpetsbridge/util/: HashUtil.java
src/main/resources/: config.yml  plugin.yml
说明书/: bonfiremcpetsbrige_功能需求说明_v1_2026-03-07.md  bonfiremcpetsbrige_开发更新日志_v0.2.0_2026-03-07.md  bonfiremcpetsbrige_开发更新日志_v0.3.0_2026-03-08.md  bonfiremcpetsbrige_方案设计说明_v1_2026-03-07.md
